# dot-net-assignments

capstone-banking-app/BankApp/BankingAPI.API/: BankingAPI.API.csproj  BankingAPI.API.http  Program.cs  WeatherForecast.cs  appsettings.json
capstone-banking-app/BankApp/BankingAPI.API/Controllers/: AccountsController.cs  AuthController.cs  TransactionsController.cs
capstone-banking-app/BankApp/BankingAPI.API/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
capstone-banking-app/BankApp/BankingAPI.Application/: ApplicationServiceRegistration.cs  BankingAPI.Application.csproj  Class1.cs
capstone-banking-app/BankApp/BankingAPI.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
capstone-banking-app/BankApp/BankingAPI.Application/Features/Accounts/: AccountHandler.cs
capstone-banking-app/BankApp/BankingAPI.Application/Features/Transactions/: TransactionHandler.cs
capstone-banking-app/BankApp/BankingAPI.Application/Interfaces/: IAccountRepository.cs  IBankRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
capstone-banking-app/BankApp/BankingAPI.Application/Interfaces/Identity/: IAuthService.cs
capstone-banking-app/BankApp/BankingAPI.Application/Models/Identity/: AuthRequest.cs  (+4 more)
casestudy/EventManagementSystem/: EventManagementSystem.csproj  EventManagementSystem.sln  Program.cs  appsettings.json
casestudy/EventManagementSystem/Constants/: Role.cs
casestudy/EventManagementSystem/Controllers/: AccountController.cs  CategoryController.cs  EventController.cs  HomeController.cs  TicketBookingController.cs
casestudy/EventManagementSystem/Data/: ApplicationDbContext.cs
casestudy/EventManagementSystem/Filters/: GlobalExceptionFilter.cs
casestudy/EventManagementSystem/Migrations/: 20250325043825_Initial.Designer.cs  20250325043825_Initial.cs  ApplicationDbContextModelSnapshot.cs
casestudy/EventManagementSystem/Models/: ApplicationUser.cs  Category.cs  Event.cs  EventDetails.cs  Payment.cs  TicketBooking.cs
casestudy/EventManagementSystem/Properties/: launchSettings.json
casestudy/EventManagementSystem/Repositories/: CategoryRepository.cs  EventRepository.cs  HomeRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IHomeRepository.cs  ITicketBookingRepository.cs  TicketBookingRepository.cs
casestudy/EventManagementSystem/Services/: CategoryService.cs  EventService.cs  HomeService.cs  ICategoryService.cs  IEventService.cs  IHomeService.cs  ITicketBookingService.cs  TicketBookingService.cs
casestudy/EventManagementSystem/ViewModels/: CategoryViewModel.cs  EventViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TicketBookingViewModel.cs
casestudy/EventManagementSystem/Views/Account/: LogIn.cshtml  Register.cshtml  RegisterOrganizer.cshtml
casestudy/EventManagementSystem/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
casestudy/EventManagementSystem/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EventDetailsModal.cshtml  _EventsCardsPartial.cshtml  _EventsTablePartial.cshtml
casestudy/EventManagementSystem/Views/Home/: Dashboard.cshtml  Index.cshtml  Organizers.cshtml
casestudy/EventManagementSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
casestudy/EventManagementSystem/Views/TicketBooking/: Book.cshtml  Cancel.cshtml  MyBookings.cshtml
casestudy/EventManagementSystem/wwwroot/css/: site.css
(+140 files in other folders)
