/*html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}*/

.sidebar {
    height: 100vh;
    position: fixed;
    left: 0;
    top: 56px;
    width: 200px;
    padding-top: 10px;
}

main {
/*    margin-left: 200px;*/
    transition: margin-left 0.3s;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: static;
    }

    main {
        margin-left: 0;
    }
}

/*Card css*/
/*.event-img {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}*/

/*.event-img {
    width: 100%;
    height: 250px;*/ /* Adjust based on resolution */
    /*object-fit: cover;*/ /* Ensures the image fills the area without distortion */
    /*border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.card {
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}*/

.event-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card {
    min-height: 350px; /* Adjust height as needed */
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures content is well-aligned */
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-body {
    padding: 10px;
    font-size: 14px;
}

.table {
    margin-bottom: 5px; /* Reduce spacing */
}

.text-center {
    margin-top: auto; /* Push buttons to the bottom */
}

body {
    padding-top: 73px;
}